<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fX0JiHh;~uMojz18;.#o">kompasrichting</variable></variables><block type="device_forever" id="4+)j~cIlZ9bwg{h?KKDH" x="4" y="-150"><statement name="HANDLER"><block type="variables_set" id="o:bn|,?9QI.Cz79[9Gln"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field><value name="VALUE"><shadow type="math_number" id="F/Z7wr3g@ee2J5[nUA(2"><field name="NUM">0</field></shadow><block type="device_heading" id="iq/~Jo*RY53+v9RP;R)g"></block></value></block></statement></block><block type="device_forever" id="TAt=GZNXTaZxCz$?Ko)x" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="QG?+OiV4DtS[;7z!;evf"><value name="IF0"><shadow type="logic_boolean" id="_E@2=!W:v6!B}II+6@n."><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q,^#|}gakJz.Hc)cgCfx"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}||GcW$|oVlIf]Q]3hM+"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="D3urn[c.X)2:W}1!BV9b"><field name="NUM">0</field></shadow><block type="variables_get" id="Rrb;2cj2}S3,D/tpB#AV"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="Jp[#.}j_:uAh:qfBt$Uo"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="tUmj6Eu@aH~:k%,3^Bu="><field name="OP">LT</field><value name="A"><shadow type="math_number" id="SYmnreQB%mEHAZYS0#l@"><field name="NUM">0</field></shadow><block type="variables_get" id="ft%z4Esp%Tix3e]4Ds:$"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="_[?3Nd1~+P|W?=npP{y/"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="B]!SC7S*T@|g~?-^~_XS"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="4ZcVv8dBw3O9t+sA#+_5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VPMiP29QG_!j/E$/II[H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3}wr.#N?pZ~2ZInXTZ6-"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="((7JR/K@y:k[[nw-,3;x"><field name="NUM">0</field></shadow><block type="variables_get" id="Q$*bwoNb*QH+eQz+bg5_"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="ixqwnI.S5x$epK~$o9!I"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kc*?TwHb^WP??CpP@n%7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="MJqVq*-H?aS(_5Z?WsIM"><field name="NUM">225</field></shadow><block type="variables_get" id="3/+RsQ%R*iJjP$YZ;AVU"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="Fp|phEHwWQP;#s*|JnEj"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="O1D%siIyzDf1lEjBpzkd"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="%c`s!-U#BQH66*dn`(_="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i-O%RqF@Jm4ERLW=|E,G"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j9m3pzZrGP%.9Qi[!W;N"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="u,/$51%Mpff(B*5lj+J3"><field name="NUM">0</field></shadow><block type="variables_get" id="39SxOE-(U^jg4!HnX,xM"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id=";L?vgd810Gs@S;L9pg`X"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D%{rZ!jcK1)?7V:%?rrq"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="q:lZ=@)w7VOp5xRQ~kL-"><field name="NUM">315</field></shadow><block type="variables_get" id="@|`GSgwwBZpDQEm}ZPhz"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="]SC^p?)Pk;`BuNNxi~qK"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r}963Dka~U(ths_Yi4HP"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="reN/Y!l@;CEm]S@Uw1^z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KA,:0_ltzAzHO!XFsys/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZEoaa;zY10jj$#6)+YJC"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="I3VJbU0E-Y*`8=Ks5z{W"><field name="NUM">0</field></shadow><block type="variables_get" id="phZ*I?%:Ok9.O#dQgV[U"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="dN16zhDo2.`D6+wyH;Gr"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="U]`JSX1D(vdi-d+@hI=Q"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#L+6Qgx?;7:Anx+B_jKp"><field name="NUM">360</field></shadow><block type="variables_get" id="]1Uac|61Db6Q.I.ai`0D"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="CT$K4YsF1s23WC(%W73;"><field name="NUM">360</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rjo!8iI?BKwAUXfi|OVG"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="2s}z}ow~^Vw00FnrmVpT"><value name="IF0"><shadow type="logic_boolean" id="7Y3e7Sec~$soX|P5:yzF" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[SM-`sy4_%]L|)l.BL6_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}1T3!9f+qS1%:kB]|0:M"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="gt$$!8L3nVtK{#lHoYHF"><field name="NUM">0</field></shadow><block type="variables_get" id="e7rdMRsmV4Hy*EMDz[8n"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="UL6#S~rK}l,11-Z09C_i"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="MY2)wMZ?qYXJpp3rt!n9"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="!~;!!$;7]kl#gkX1Ig,K"><field name="NUM">45</field></shadow><block type="variables_get" id="]_?F`2Ym[Iuv9q0uLb~="><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="Bj3xnD%9u}QhR8c-~!8]"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-vcr?jx[tp7oCoH02ki@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>