<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fX0JiHh;~uMojz18;.#o">kompasrichting</variable></variables><block type="device_forever" id="4+)j~cIlZ9bwg{h?KKDH" x="-3" y="-203"><statement name="HANDLER"><block type="variables_set" id="XMTna]|pfk0KEd9S?/Zz"><field name="VAR" id="fX0JiHh;~uMojz18;.#o">kompasrichting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="CXx]@%}Rv:nS0zVRZI}."></block></value></block></statement></block><block type="device_forever" id="c88uJOVjyPa83|.|U6P)" x="71" y="-31"><statement name="HANDLER"><block type="controls_if" id="QG?+OiV4DtS[;7z!;evf"><value name="IF0"><shadow type="logic_boolean" id="_E@2=!W:v6!B}II+6@n."><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q,^#|}gakJz.Hc)cgCfx"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}||GcW$|oVlIf]Q]3hM+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="D3urn[c.X)2:W}1!BV9b" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="k?R4s(-G=}iHpccY(n8g"></block></value><value name="B"><shadow type="math_number" id="Jp[#.}j_:uAh:qfBt$Uo"><field name="NUM">35</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="tUmj6Eu@aH~:k%,3^Bu="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="SYmnreQB%mEHAZYS0#l@" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="5{Fxpa,Sj)gU|!xDXAE/"></block></value><value name="B"><shadow type="math_number" id="_[?3Nd1~+P|W?=npP{y/"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="B]!SC7S*T@|g~?-^~_XS"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="vl_]/:fs`7eOJ%twrfMn" x="-17" y="415"><statement name="HANDLER"><block type="controls_if" id="4ZcVv8dBw3O9t+sA#+_5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VPMiP29QG_!j/E$/II[H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3}wr.#N?pZ~2ZInXTZ6-"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id=";HCR{|n:zVz/vZ_01Z#D"></block></value><value name="B"><shadow type="math_number" id="ixqwnI.S5x$epK~$o9!I"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kc*?TwHb^WP??CpP@n%7"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="MJqVq*-H?aS(_5Z?WsIM"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number" id="Fp|phEHwWQP;#s*|JnEj"><field name="NUM">225</field></shadow><block type="device_heading" id="#ul-0_`@YdpVep]2g1UC"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="O1D%siIyzDf1lEjBpzkd"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="x,N?CzS7y#5raj:GF0Xk" x="-8" y="848"><statement name="HANDLER"><block type="controls_if" id="%c`s!-U#BQH66*dn`(_="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="i-O%RqF@Jm4ERLW=|E,G"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j9m3pzZrGP%.9Qi[!W;N"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="hfBa0-EoK7z;oVQV{RA("></block></value><value name="B"><shadow type="math_number" id=";L?vgd810Gs@S;L9pg`X"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D%{rZ!jcK1)?7V:%?rrq"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="q:lZ=@)w7VOp5xRQ~kL-"><field name="NUM">315</field></shadow></value><value name="B"><shadow type="math_number" id="]SC^p?)Pk;`BuNNxi~qK"><field name="NUM">315</field></shadow><block type="device_heading" id="w1K?KZY//.JR-u1^tPy|"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r}963Dka~U(ths_Yi4HP"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="c4u1^/N2al4t[c][:P#!" x="-16" y="1297"><statement name="HANDLER"><block type="controls_if" id="reN/Y!l@;CEm]S@Uw1^z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KA,:0_ltzAzHO!XFsys/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ZEoaa;zY10jj$#6)+YJC"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="5oe;kMs_v/=+Hg*%:{Th"></block></value><value name="B"><shadow type="math_number" id="dN16zhDo2.`D6+wyH;Gr"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="U]`JSX1D(vdi-d+@hI=Q"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#L+6Qgx?;7:Anx+B_jKp"><field name="NUM">315</field></shadow></value><value name="B"><shadow type="math_number" id="CT$K4YsF1s23WC(%W73;"><field name="NUM">315</field></shadow><block type="device_heading" id="n:1G:Eo8I,-PBfZK[-S]"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rjo!8iI?BKwAUXfi|OVG"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>